curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"1103710079675517"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"generic",
        "elements":[
          {
            "title":"Chat v\u1EDBi UETer",
            "subtitle":"Ch\u00E0o m\u1EEBng \u0111\u1EBFn UET Stranger chat. G\u00F5 k\u00ED t\u1EF1 b\u1EA5t k\u00EC \u0111\u1EC3 \u0111i th\u1EA3 th\u00EDnh, g\u00F5 pp \u0111\u1EC3 ng\u1EEBng ^^!",
          }
        ]
      }
    }
  }
}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAAVZB47Qq64QBAKGfqeKHZCfDMrISVSPdHrhAZBXonrUOKaoEjlMBLsyoMQTyhc5HpFFhX2pPiPPZAmPi81AsxqpIB4uyZA86cwPEvMqMj9ZBgSux52oFwkUYHWstI0DCET4vsX5ZCxOypxt4FBrVQFZBvmk2ZAC8B98TrnAG5epBUgZDZD"

==============================================================

curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"1103710079675517"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"generic",
        "elements":[
          {
            "title":"Tr\u1EE5 s\u1EDF ch\u00EDnh c\u1EE7a UET n\u1EB1m \u1EDF t\u00F2a nh\u00E0 n\u00E0o?",
            "subtitle":"Tr\u01B0\u1EDBc ti\u00EAn, b\u1EA1n c\u1EA7n x\u00E1c nh\u1EADn m\u00ECnh l\u00E0 UETer b\u1EB1ng c\u00E1ch tr\u1EA3 l\u1EDDi \u0111\u00FAng c\u00E2u h\u1ECFi tr\u00EAn",
            "buttons":[
              {
                "type":"postback",
                "title":"E1",
                "payload":"CONFIRM_E1"
              },              
              {
                "type":"postback",
                "title":"E2",
                "payload":"CONFIRM_E2"
              },
              {
                "type":"postback",
                "title":"E3",
                "payload":"CONFIRM_E3"
              },
            ]
          }
        ]
      }
    }
  }
}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAAVZB47Qq64QBAKGfqeKHZCfDMrISVSPdHrhAZBXonrUOKaoEjlMBLsyoMQTyhc5HpFFhX2pPiPPZAmPi81AsxqpIB4uyZA86cwPEvMqMj9ZBgSux52oFwkUYHWstI0DCET4vsX5ZCxOypxt4FBrVQFZBvmk2ZAC8B98TrnAG5epBUgZDZD"


===============================================

curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"1103710079675517"
  },
  "message":{
    "sticker_id": 789355277820053,
    "attachment":{
      "type":"image",
      "payload":{
        "url":"https://scontent.xx.fbcdn.net/t39.1997-6/p100x100/11057086_789355287820052_1582909769_n.png?_nc_ad=z-m"
      }
    }
  }
}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAAVZB47Qq64QBAKGfqeKHZCfDMrISVSPdHrhAZBXonrUOKaoEjlMBLsyoMQTyhc5HpFFhX2pPiPPZAmPi81AsxqpIB4uyZA86cwPEvMqMj9ZBgSux52oFwkUYHWstI0DCET4vsX5ZCxOypxt4FBrVQFZBvmk2ZAC8B98TrnAG5epBUgZDZD"

================================================

curl -X POST -H "Content-Type: application/json" -d '{
  "setting_type":"call_to_actions",
  "thread_state":"new_thread",
  "call_to_actions":[
    {
      "message":{
        "attachment":{
          "type":"template",
          "payload":{
            "template_type":"generic",
            "elements":[
              {
                "title":"Chat v\u1EDBi UETer",
                "subtitle":"Ch\u00E0o m\u1EEBng \u0111\u1EBFn UET Stranger chat. G\u00F5 k\u00ED t\u1EF1 b\u1EA5t k\u00EC \u0111\u1EC3 \u0111i th\u1EA3 th\u00EDnh, g\u00F5 pp \u0111\u1EC3 ng\u1EEBng ^^!",
              }
            ]
          }
        }
      }
    }
  ]
}' "https://graph.facebook.com/v2.6/1037793939646192/thread_settings?access_token=EAAVZB47Qq64QBAGsODtz2ySXYfFgibjVAeMEBKCESQvZB89eldqwgbAStVG7QBUpYkoHic4QzFmfXZBFeHLG8hJUr35rS7GpBk51s6Rjq1NIHBiSUyXbZCxHA4xMpe6K1sVs6Tzyw8TvKnlD6n9FZBMiaT4wRgSgQBJv5vEEZABgZDZD"

===========================================================

curl -X GET "https://graph.facebook.com/v2.6/1248889371789957?fields=first_name,last_name,gender&access_token=EAAVZB47Qq64QBAGsODtz2ySXYfFgibjVAeMEBKCESQvZB89eldqwgbAStVG7QBUpYkoHic4QzFmfXZBFeHLG8hJUr35rS7GpBk51s6Rjq1NIHBiSUyXbZCxHA4xMpe6K1sVs6Tzyw8TvKnlD6n9FZBMiaT4wRgSgQBJv5vEEZABgZDZD"